# C-sharp-lab

Lab Sheet  03/Lab3 - Q1/: Lab Sheet 03 - Question 01.sln
Lab Sheet  03/Lab3 - Q2/: Lab Sheet 03 - Question 02.sln
Lab Sheet  03/Lab3 - Q3/: Lab sheet 03 - Question 03.sln
Lab Sheet  03/Lab3 - Q4/: Lab Sheet 03 - Question 04.sln
Lab Sheet 04/Lab4 - Q1/: Lab Sheet 04 - Question 01.sln
Lab Sheet 04/Lab4 - Q1 p2/: Lab Sheet 04 - Question 01 part 02.sln
Lab Sheet 04/Lab4 - Q1 p3/: Lab Sheet 04 - Question 01 part 03.sln
Lab Sheet 04/Lab4 - Q1/Lab Sheet 04 - Question 01/: Lab Sheet 04 - Question 01.csproj  Program.cs  kilometerTOmeter.cs
Lab Sheet 04/Lab4 -Q2/: Lab Sheet 04 - Question 02.sln
Lab Sheet 04/Lab4 -Q2/Lab Sheet 04 - Question 02/: FindValues.cs  Lab Sheet 04 - Question 02.csproj  Program.cs
Lab Sheet 05/Lab5 - Q1/: Lab sheet 05 - Question 01.sln
Lab Sheet 05/Lab5 - Q2/: Lab Sheet 05 - Question 02.sln
Lab Sheet 05/Lab5 - Q2/Lab Sheet 05 - Question 02/: Lab Sheet 05 - Question 02.csproj  Program.cs  SayHello.cs
Lab Sheet 05/Lab5 -Q3/: Lab sheet 05 -Question 03.sln
Lab Sheet 06/Lab6 - Q1/: Lab Sheet  06 - Question 01.sln
Lab sheet 01/Lab1  -  Q1/: Lab 01  -  Qusetion 01.sln
Lab sheet 01/Lab1 -  Q2/: Lab Sheet 01 -  Qusetion 02.sln
Lab sheet 01/Lab1 - Q3/: Lab sheet 01 - Qusetion 03.sln
Lab sheet 01/Lab1 - Q4/: Lab sheet 01 - Question 04.sln
Lab sheet 02/Lab2 - Q1/: Lab Sheet 02 - Question 01.sln
Lab sheet 02/Lab2 - Q2/: Lab Sheet 02 - Question 02.sln
Lab sheet 02/Lab2 - Q3/: Lab sheet 02 - Question 03.sln
Lab sheet 02/Lab2 - Q4/: Lab sheet 02 - Qusetion 04.sln
Lab sheet 02/Lab2 -Q5/: Lab sheet 02 -Qusetion 05.sln
Lab sheet 02/Lab2 -Q5/Lab sheet 02 -Qusetion 05/: Lab sheet 02 -Qusetion 05.csproj  Program.cs
Lab sheet 07/Lab7 - Q1/: Lab sheet 07 - Question 01.sln
Lab sheet 07/Lab7 - Q1/Lab sheet 07 - Question 01/: Lab sheet 07 - Question 01.csproj  Program.cs
Lab sheet 07/Lab7 - Q2/: Lab sheet 07 - Question 02.sln
(+44 files in other folders)
