is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Sheet_01____Qusetion_02
build_property.ProjectDir = C:\Users\Dinuka Nanayakkara\Desktop\lab sheet C# assignment\Lab sheet 01\Lab Sheet 01 -  Qusetion 02\Lab Sheet 01 -  Qusetion 02\
