is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_sheet_02___Qusetion_04
build_property.ProjectDir = D:\lab sheet C# assignment\Lab sheet 02\Lab sheet 02 - Qusetion 04\Lab sheet 02 - Qusetion 04\
