is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_Sheet_04___Question_01_part_03
build_property.ProjectDir = D:\lab sheet C# assignment\Lab Sheet 04 - Question 01 part 03\Lab Sheet 04 - Question 01 part 03\
