is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_01_____Qusetion_01
build_property.ProjectDir = C:\Users\Dinuka Nanayakkara\Desktop\lab sheet C# assignment\Lab sheet 01\Lab  sheet 01  -  Qusetion 01\Lab 01  -  Qusetion 01\
